﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="prerequisites.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Telemetry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Job.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Debugger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TelemetryServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="chat_message.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Verifier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TransportLocation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Placement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Telemetry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Job.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Debugger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Verifier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransportLocation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Placement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ETCARS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ETCARS.def">
      <Filter>Source Files</Filter>
    </None>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="LICENSE.txt" />
  </ItemGroup>
</Project>