﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{8B80BA7C-2038-4559-8557-512DE291F1EE}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>ETCARS</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.15063.0</WindowsTargetPlatformVersion>
    <ProjectName>ETCARS</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141_xp</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141_xp</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141_xp</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141_xp</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <ReferencePath>../;$(VC_ReferencesPath_x86);</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <ReferencePath>$(VC_ReferencesPath_x64);</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <ReferencePath>../;$(VC_ReferencesPath_x86);</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <ReferencePath>../;$(VC_ReferencesPath_x64);</ReferencePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>USE_SSLEAY;USE_OPENSSL;_DEBUG;CURL_STATICLIB;WIN32;_WIN32_WINNT=0x0601;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Projects\Dependencies\curl-7.59.0\builds\libcurl-vc-$(PlatformShortName)-$(Configuration)-static-ssl-static-ipv6\include;G:\Projects\Dependencies\crypto++_6_1_0;G:\Projects\Dependencies\boost_1_66_0;G:\Projects\Dependencies\openssl-1.1.1-pre2\buildx86-debug\include;G:\Projects\Dependencies\scs sdk 1.9\include;G:\Projects\Dependencies\sdk_135\public;G:\Projects\Dependencies\rapidjson\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MinimalRebuild>false</MinimalRebuild>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AssemblyDebug>true</AssemblyDebug>
      <ModuleDefinitionFile>ETCARS.def</ModuleDefinitionFile>
      <AdditionalLibraryDirectories>G:\Projects\Dependencies\curl-7.59.0\builds\libcurl-vc-$(PlatformShortName)-$(Configuration)-static-ssl-static-ipv6\lib;G:\Projects\Dependencies\crypto++_6_1_0\$(Platform)\Output\$(Configuration);G:\Projects\Dependencies\openssl-1.1.1-pre2\buildx86-debug\lib;G:\Projects\Dependencies\boost_1_66_0\stage\lib;G:\Projects\Dependencies\sdk_135\redistributable_bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libcurl_a_debug.lib;libcrypto.lib;libssl.lib;cryptlib.lib;steam_api.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <FullProgramDatabaseFile>true</FullProgramDatabaseFile>
      <DelayLoadDLLs>
      </DelayLoadDLLs>
    </Link>
    <PostBuildEvent>
      <Command>G:\Projects\ETCARS\ETCARS\post_build_win.bat "$(TargetDir)$(TargetName)$(TargetExt)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>USE_SSLEAY;USE_OPENSSL;_DEBUG;CURL_STATICLIB;_WIN32_WINNT=0x0601;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Projects\Dependencies\curl-7.59.0\builds\libcurl-vc-$(PlatformShortName)-$(Configuration)-static-ssl-static-ipv6\include;G:\Projects\Dependencies\crypto++_6_1_0;G:\Projects\Dependencies\boost_1_66_0;G:\Projects\Dependencies\openssl-1.1.1-pre2\buildx64-debug\include;G:\Projects\Dependencies\scs sdk 1.9\include;G:\Projects\Dependencies\sdk_135\public;G:\Projects\Dependencies\rapidjson\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <CallingConvention>Cdecl</CallingConvention>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AssemblyDebug>true</AssemblyDebug>
      <ModuleDefinitionFile>ETCARS.def</ModuleDefinitionFile>
      <AdditionalLibraryDirectories>G:\Projects\Dependencies\curl-7.59.0\builds\libcurl-vc-$(PlatformShortName)-$(Configuration)-static-ssl-static-ipv6\lib;G:\Projects\Dependencies\crypto++_6_1_0\$(Platform)\Output\$(Configuration);G:\Projects\Dependencies\openssl-1.1.1-pre2\buildx64-debug\lib;G:\Projects\Dependencies\boost_1_66_0\stage\lib;G:\Projects\Dependencies\sdk_135\redistributable_bin\win64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libcurl_a_debug.lib;libcrypto.lib;libssl.lib;cryptlib.lib;steam_api64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <FullProgramDatabaseFile>true</FullProgramDatabaseFile>
      <DelayLoadDLLs>
      </DelayLoadDLLs>
    </Link>
    <PostBuildEvent>
      <Command>G:\Projects\ETCARS\ETCARS\post_build_win.bat "$(TargetDir)$(TargetName)$(TargetExt)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <PreprocessorDefinitions>USE_SSLEAY;USE_OPENSSL;CURL_STATICLIB;WIN32;_WIN32_WINNT=0x0601;NDEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Projects\Dependencies\curl-7.59.0\builds\libcurl-vc-$(PlatformShortName)-$(Configuration)-static-ssl-static-ipv6\include;G:\Projects\Dependencies\crypto++_6_1_0;G:\Projects\Dependencies\boost_1_66_0;G:\Projects\Dependencies\openssl-1.1.1-pre2\buildx86\include;G:\Projects\Dependencies\scs sdk 1.9\include;G:\Projects\Dependencies\sdk_135\public;G:\Projects\Dependencies\rapidjson\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>None</DebugInformationFormat>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AssemblyDebug>false</AssemblyDebug>
      <ModuleDefinitionFile>ETCARS.def</ModuleDefinitionFile>
      <AdditionalLibraryDirectories>G:\Projects\Dependencies\curl-7.59.0\builds\libcurl-vc-$(PlatformShortName)-$(Configuration)-static-ssl-static-ipv6\lib;G:\Projects\Dependencies\crypto++_6_1_0\$(Platform)\Output\$(Configuration);G:\Projects\Dependencies\openssl-1.1.1-pre2\buildx86\lib;G:\Projects\Dependencies\boost_1_66_0\stage\lib;G:\Projects\Dependencies\sdk_135\redistributable_bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cryptlib.lib;Normaliz.lib;Ws2_32.lib;Wldap32.lib;libcrypto.lib;libssl.lib;crypt32.lib;libcurl_a.lib;steam_api.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <FullProgramDatabaseFile>false</FullProgramDatabaseFile>
      <DelayLoadDLLs>
      </DelayLoadDLLs>
    </Link>
    <PostBuildEvent>
      <Command>G:\Projects\ETCARS\ETCARS\post_build_win.bat "$(TargetDir)$(TargetName)$(TargetExt)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <PreprocessorDefinitions>USE_SSLEAY;USE_OPENSSL;CURL_STATICLIB;_WIN32_WINNT=0x0601;NDEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Projects\Dependencies\curl-7.59.0\builds\libcurl-vc-$(PlatformShortName)-$(Configuration)-static-ssl-static-ipv6\include;G:\Projects\Dependencies\crypto++_6_1_0;G:\Projects\Dependencies\boost_1_66_0;G:\Projects\Dependencies\openssl-1.1.1-pre2\buildx64\include;G:\Projects\Dependencies\scs sdk 1.9\include;G:\Projects\Dependencies\sdk_135\public;G:\Projects\Dependencies\rapidjson\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>None</DebugInformationFormat>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AssemblyDebug>false</AssemblyDebug>
      <ModuleDefinitionFile>ETCARS.def</ModuleDefinitionFile>
      <AdditionalLibraryDirectories>G:\Projects\Dependencies\curl-7.59.0\builds\libcurl-vc-$(PlatformShortName)-$(Configuration)-static-ssl-static-ipv6\lib;G:\Projects\Dependencies\crypto++_6_1_0\$(Platform)\Output\$(Configuration);G:\Projects\Dependencies\openssl-1.1.1-pre2\buildx64\lib;G:\Projects\Dependencies\boost_1_66_0\stage\lib;G:\Projects\Dependencies\sdk_135\redistributable_bin\win64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libcurl_a.lib;libcrypto.lib;libssl.lib;cryptlib.lib;steam_api64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <FullProgramDatabaseFile>false</FullProgramDatabaseFile>
      <DelayLoadDLLs>
      </DelayLoadDLLs>
    </Link>
    <PostBuildEvent>
      <Command>G:\Projects\ETCARS\ETCARS\post_build_win.bat "$(TargetDir)$(TargetName)$(TargetExt)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="API.h" />
    <ClInclude Include="chat_message.h" />
    <ClInclude Include="Debugger.h" />
    <ClInclude Include="Job.h" />
    <ClInclude Include="NewMessage.h" />
    <ClInclude Include="Placement.h" />
    <ClInclude Include="prerequisites.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="Telemetry.h" />
    <ClInclude Include="TelemetryServer.h" />
    <ClInclude Include="TransportLocation.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="API.cpp" />
    <ClCompile Include="Debugger.cpp" />
    <ClCompile Include="Job.cpp" />
    <ClCompile Include="Placement.cpp" />
    <ClCompile Include="Telemetry.cpp" />
    <ClCompile Include="TransportLocation.cpp" />
    <ClCompile Include="ETCARS.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ETCARS.def" />
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="LICENSE.md" />
    <Text Include="post_build_win.bat" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ETCARS.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>